<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>

    <link rel="stylesheet" href="./sources/css/reset.css">
    <link rel="stylesheet" href="./sources/css/index.css">
    <link rel="stylesheet" href="./sources/css/header.css">
    <link rel="stylesheet" href="./sources/css/main.css">
    <link rel="stylesheet" href="./sources/css/footer.css">
    <link rel="stylesheet" href="./sources/css/secciones_main/banner.css">
</head>

<body>

    <header id="header" class="encabezado">
        <section class="encabezado__rotuloContainer">
            <figure class="encabezado__logoContainer">
                <img class="encabezado__logoContainer-logo" src="./sources/assets/logo-alurageek.png" alt="Logo de Alura Geek">
            </figure>
            <h1 class="encabezado__nombreEmpresa">
                <span class="encabezado__nombreEmpresa-inicial">Alura</span><span class="encabezado__nombreEmpresa-final">Geek</span>
            </h1>
        </section>
        <section class="encabezado__loginContainer">
            <input class="encabezado__loginBtn button" type="submit" value="Login">
        </section>
        <section class="encabezado__buscadorContainer">
            <div class="buscador__barraBusquedaContainer">
                <input class="buscador__barraBusquedaContainer-input" type="search" name="buscador" id="buscador" placeholder="¿Qué deseas buscar?">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </section>
    </header>

    <main id="main" class="main">
        <section class="main__banner containers">
            <p class="main__banner-titulo titulos">
                Julio Promocional
            </p>
            <p class="main__banner-subtitulo subtitulos">
                Productos seleccionados con 33% de descuento            
            </p>
            <input class="main__banner-btnVer button" type="submit" value="Ver Consolas">
        </section>
    </main>

    <footer id="footer" class="footer">
        footer
    </footer>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>
</html>